#!/bin/sh

# Installs the Raspberry PI firmware (bootloader, kernel etc)
FILES="bootcode.bin fixup_cd.dat fixup.dat fixup_x.dat start_cd.elf start.elf start_x.elf"

for FILE in ${FILES}
do
    cp -LT chroot/boot/${FILE} binary/${FILE}
done

cat >binary/issue.txt <<EOF
Built on $(date +'%F %T')
EOF

cat >binary/cmdline.txt <<EOF
dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p1 elevator=deadline rootwait boot=live initrd=-1 union=overlay config hostname=pi.local username=pi persistence
EOF

initrd_for_kernel ()
{
    echo ${1} | sed 's/vmlinuz/initrd.img/'
}

rpi_kernel=$(basename chroot/boot/vmlinuz*rpi)
rpi2_kernel=$(basename chroot/boot/vmlinuz*rpi2)

cat >binary/config.txt <<EOF
# https://www.raspberrypi.org/documentation/configuration/config-txt.md

[pi1]
kernel live/${rpi_kernel}
initramfs live/$(initrd_for_kernel ${rpi_kernel}) followkernel

[pi2]
kernel live/${rpi2_kernel}
initramfs live/$(initrd_for_kernel ${rpi2_kernel}) followkernel

[all]
EOF
